ArtForEveryone/ColorPickerWindow.xaml

<Window x:Class="ArtForEveryone.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtForEveryone"
        mc:Ignorable="d"
        Title="ColorPickerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="labelWybierzKolor" Content="Wybierz nowy kolor:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" FontFamily="Segoe UI Semibold">
           
        </Label>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Red (R):" VerticalAlignment="Center" />
            <TextBox x:Name="txtRed" Width="50" Margin="15"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Green (G):" VerticalAlignment="Center"/>
            <TextBox x:Name="txtGreen" Width="50" Margin="15"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Blue (B):" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBlue" Width="50" Margin="15"/>
        </StackPanel>
        <Rectangle Grid.Column="2" Grid.Row="1"  Grid.RowSpan="3"  Width="100" Height="100" Fill="Blue"/>
        <Rectangle Grid.Column="2" Width="50" Height="50" Fill="{Binding Path=ColorResult, RelativeSource={RelativeSource AncestorType=Window}}" Margin="10"/>

        <Button Grid.Column="1" Grid.Row="4" Content="Ustaw Kolor" Width="100" Height="30" HorizontalAlignment="Center" Margin="10"
                />

        
    </Grid>
</Window>
