ArtForEveryone/ColorPickerWindow.xaml

<Window x:Class="ArtForEveryone.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtForEveryone"
        mc:Ignorable="d"
        Title="ColorPickerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="labelWybierzKolor" Content="Wybierz nowy kolor:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" FontFamily="Segoe UI Semibold">
           
        </Label>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Red (R):" VerticalAlignment="Center" />
            <TextBox x:Name="txtRed" Text="{Binding Red}" Width="50" Margin="15"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Green (G):" VerticalAlignment="Center"/>
            <TextBox x:Name="txtGreen" Text="{Binding Green}" Width="50" Margin="15"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Blue (B):" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBlue" Text="{Binding Blue}" Width="50" Margin="15"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="HSV for given inputs:" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtHSV" Text="{Binding HSVFormatted}"  Margin="15"/>
        </StackPanel>


        <Rectangle Grid.Column="2" Grid.Row="1"  Grid.RowSpan="3"  Width="100" Height="100" Fill="{Binding MainBrush}"/>
        

        <Button Grid.Column="1" Grid.Row="5" Content="Ustaw Kolor" Width="100" Height="30" HorizontalAlignment="Center" Margin="10" Click="Button_Click"
                />

        
    </Grid>
</Window>
