ArtForEveryone/ImageFilteringMaskWindow.xaml

<Window x:Class="ArtForEveryone.ImageFilteringMaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtForEveryone"
        mc:Ignorable="d"
        Title="ImageFilteringMaskWindow" Height="450" Width="800">
    <Grid  UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="4.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- First column -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <!-- Your content for the first column -->


            <TextBox x:Name="tb1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            <TextBox x:Name="tb4" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            <TextBox x:Name="tb7" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>

            


        </Grid>

        <!-- Second column -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- content for second column -->
            <TextBox x:Name="tb2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            <TextBox x:Name="tb5" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            <TextBox x:Name="tb8" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>

        </Grid>

        <!-- Third column -->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <!-- Your content for the first column -->

            <TextBox x:Name="tb3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            <TextBox x:Name="tb6" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            <TextBox x:Name="tb9" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>

        </Grid>

        <!-- Fifth column -->
        <Grid Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button x:Name="UploadPhotoToFIlter" Content="Click to Upload" Grid.Row="1" Width="auto" Height="auto" Click="UploadPhotoToFIlter_Click">
            </Button>
            <Image x:Name="image" Grid.Row="2" Width="auto" Height="auto"/>
            <Image x:Name="imageModified" Grid.Row="3" Width="auto" Height="auto"/>

        </Grid>

        <!-- Fourth column -->
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Oryginalne" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Margin="0,52,0,0" Width="77">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
    <!-- ... -->
            </TextBlock>

            <TextBlock Grid.Row="2" Text="Zmodyfikowane" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Margin="0,52,0,0" Width="75">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>

            </TextBlock>
        </Grid>

        <!-- Sixth column -->
        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Content="ZOOM" Grid.Row="1"></Button>
            <Button Content="ZOOM" Grid.Row="2"></Button>

            

        </Grid>





        <Button x:Name="btnApplyMask" Content="Zastosuj" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="3"  VerticalContentAlignment="Center" Margin="0,0,0,115" Height="30" Click="btnApplyMask_Click"/>
        <TextBlock Text="Filtering mask:"  VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,90,0,0"/>



    </Grid>
</Window>