ArtForEveryone/ImageProcessingWindow.xaml

<Window x:Class="ArtForEveryone.ImageProcessingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtForEveryone"
        mc:Ignorable="d"
        Title="sobel filter for edge detection in emgucv" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="4.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- First column -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

        </Grid>

        <!-- Second column -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

        </Grid>

        <!-- Third column -->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

        </Grid>

        <!-- Fifth column -->
        <Grid Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button x:Name="UploadPhotoToFIlter" Content="Click to Upload" Grid.Row="1" Width="auto" Height="auto" Click="UploadPhotoToFIlter_Click">
            </Button>
            <Image x:Name="image" Grid.Row="2" Width="auto" Height="auto"/>
            <Image x:Name="imageModified" Grid.Row="3" Width="auto" Height="auto"/>

        </Grid>

        <!-- Fourth column -->
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Oryginalne" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Margin="0,52,0,0" Width="77">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
    <!-- ... -->
            </TextBlock>

            <TextBlock Grid.Row="2" Text="Zmodyfikowane" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Margin="0,52,0,0" Width="75">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>

            </TextBlock>
        </Grid>

        <!-- Sixth column -->
        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Content="ZOOM" Grid.Row="1"></Button>
            <Button Content="ZOOM" Grid.Row="2"></Button>



        </Grid>






        <TextBlock Text="sobel filter for edge detection in emgucv" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,90,0,0"/>



    </Grid>

</Window>
