ArtForEveryone/MainWindow.xaml

<Window x:Class="ArtForEveryone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtForEveryone"
        mc:Ignorable="d"
        Title="ArtForEveryone" Height="450" Width="800" ResizeMode="NoResize">
 
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="WorkingSpace" Height="450" Width="800" MouseLeftButtonDown="WorkingSpace_MouseLeftButtonDown" MouseMove="WorkingSpace_MouseMove"
                >
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
          
        </Canvas>

        <ToolBarPanel Margin="0,1,0,0">
            <ToolBar VerticalAlignment="Top">
                <Menu >
                    <MenuItem Header="Plik" >
                        <MenuItem x:Name="SaveAs" Header="Zapisz jako" Click="SaveAs_Click"/>
                    </MenuItem>
                </Menu>
                <Button x:Name="Przycisk" Content="O aplikacji" Click="Przycisk_Click"/>
                <Button x:Name="DrawBtn" Content="Rysuj dowolnie" Click="DrawBtn_Click"/>
                <Button x:Name="DrawPoints" Content="Rysuj punkty" Click="DrawPoints_Click"/>
                <Menu>
                    <MenuItem Header="Odcinki">
                        <MenuItem x:Name="DrawSegmentBtn" Header="Rysuj odcinek" Click="DrawSegmentBtn_Click"/>
                        <MenuItem x:Name="EditSegmentBtn" Header="Edytuj odcinek" Click="EditSegmentBtn_Click"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Kształty">
                        <MenuItem x:Name="DrawCircle" Header="Koło" Click="DrawCircle_Click"></MenuItem>
                        <MenuItem x:Name="DrawTriangle" Header="Trójkąt" Click="DrawTriangle_Click"></MenuItem>
                        <MenuItem x:Name="DrawSquare" Header="Kwadrat" Click="DrawSquare_Click"></MenuItem>
                        <MenuItem x:Name="DrawRectangle" Header="Prostokąt" Click="DrawRectangle_Click"></MenuItem>
                        <MenuItem x:Name="DrawPentagon" Header="Pięciokąt" Click="DrawPentagon_Click"></MenuItem>
                        <MenuItem x:Name="DrawHexagon" Header="Sześciokąt" Click="DrawHexagon_Click"></MenuItem>
                        <MenuItem x:Name="DrawDecagon" Header="Dziesięciokąt" Click="DrawDecagon_Click"></MenuItem>
                        <MenuItem x:Name="DrawParallelogram" Header="Równoległobok" Click="DrawParallelogram_Click"></MenuItem>
                        <MenuItem x:Name="DrawStar" Header="Gwiazda" Click="DrawStar_Click"></MenuItem>
                        <MenuItem x:Name="DrawFlag" Header="Flaga" Click="DrawArrow_Click"></MenuItem>
                        
                        
                    </MenuItem>
                </Menu>
                <Button Content="Wczytaj Obrazek" Click="LoadImage_Click" />
                <Button x:Name="btnErase" Content="Gumka" Click="btnErase_Click" />
                <Menu>
                    <MenuItem Header="Edycja Obrazu">
                        <!-- Przesunięcie -->
                        <!-- Filtr -->
                        <MenuItem Header="Filtr">
                            <MenuItem Header="Filtrowanie obrazu maską" Click="MenuItem_Click" />
                            <MenuItem Header="Filtr 2" />
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Rectangle x:Name="ColorPicker" Width="16" Height="16" Margin="5"  Fill="{Binding MainBrush}" MouseLeftButtonDown="ColorPicker_MouseLeftButtonDown"></Rectangle>
            </ToolBar>
        </ToolBarPanel>
    </Grid>
</Window>
